@import "../../Variables"
.edit-form
  width: 600px
.profile-form
  font-size: $normal-text-primary
  label
    color: #818c99
    margin-right: 10px
    flex-shrink: 0
    width: 30%
    text-align: right
  .input-wrapper
    width: 100%
    display: flex
    align-items: baseline
  input
    margin-bottom: 10px
    &[type='text'], &[type='textarea']
      padding: 5px
      box-sizing: border-box
      width: 70%


