@import "../../../Variables"
.dropdown
  position: absolute
  top: 56px
  right: 0
  padding: 15px
  background-color: #fff
  z-index: 100
  text-align: right
  font-size: $normal-text-primary
.auth
  cursor: pointer
  height: 100%
  padding: 0 8px
  &:hover
    background-color: rgba(174, 183, 194, .12)