@import ../../../Variables

.bg
  margin-bottom: 15px
.user-info
  display: flex
  flex-direction: row
  margin-bottom: 15px
  .avatar
    width: 180px
    margin-right: 15px
    img
      width: 100%
  .details
    font-size: $normal-text-secondary
    flex-grow: 1
    display: flex
    .keys
      color: $text-secondary
      margin-right: 15px
    .values
      color: $main-link
    .values div, .keys div
      margin-bottom: 5px
  .social-icons
    flex-grow: 0
    a
      margin-right: 5px