.rounded-avatar
  width: 75px
  height: 75px
  flex-shrink: 0
  border: 1px solid transparent
  border-radius: 50%
  overflow: hidden
  position: relative
  img
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    height: 100%