.preloader
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: #ffffff
  opacity: .5
  img
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)