@import "../../../Variables"

.pagination
  margin-bottom: 20px
  text-align: center
  font-size: $normal-text-secondary
  color: #5181b8
  span
    margin: 0 6px
    cursor: pointer
    &:hover
      opacity: .5
    &.active
      font-weight: bold