.login-page
  height: 100%
  .login
    background-color: #ffffff
    border-radius: 5px
    padding: 20px 30px
    input
      &[type="password"], &[type="email"]
        padding: 8px
        width: 300px
      &[type="email"]
        margin-bottom: 15px
      &[type="password"]
        margin-bottom: 10px
      &[type="checkbox"]
        margin-bottom: 20px


