@import "../../../Variables"
.items
  .dialog
    padding: 15px
    background-color: $main-bg
    width: 40%
    margin-bottom: 5px
    &.my-message
      align-self: flex-end
    .date
      font-size: 10px
      color: $gray
    .dialog-text
      margin-bottom: 15px