@import "../../Variables"
.app-block
  margin-bottom: 15px
.friend-item
  .rounded-avatar
    flex-grow: 0
  .inner
    flex-grow: 1
    padding: 0 15px
    .name
      font-size: $big-text-primary
    .status
      font-size: $normal-text-primary
      color: $gray
  .location
    font-size: $normal-text-primary

.pagination
  margin-bottom: 20px
  text-align: center
  font-size: $normal-text-secondary
  color: #5181b8
  span
    margin: 0 6px
    cursor: pointer
    &.active
      font-weight: bold




