@import ../../../Variables

.interlocutor
  cursor: pointer
  padding: 15px 15px
  margin-right: 15px
  margin-bottom: 15px
  font-size: $normal-text-secondary
  border-left: 2px solid transparent
  &:hover
    background-color: $link-hover
  &.active
    border-left: 2px solid $icon-main
