@import ../../../Variables

.interlocutor
  cursor: pointer
  padding: 15px
  border-top: 1px solid $gray-separator
  position: relative
  &:nth-child(2)
    border-top: none
  .rounded-avatar
    width: 70px
    height: 70px
    margin-right: 15px
  .dialog-data
    position: relative
  .name
    font-size: 16px
    display: flex
    justify-content: flex-start
    font-weight: bold
    flex-grow: 1
  .new-messages
    position: absolute
    top: 20px
    left: 10px
    transform: translateY(-50%)
    background-color: $red
    border-radius: 50%
    color: white
    font-weight: normal
    font-size: 13px
    padding: 4px
    width: 20px
    height: 20px
  &:hover
    background-color: $link-hover
  &.active
    border-left: 2px solid $icon-main
