@import ../../Variables

.interlocutors, .dialogs
  font-size: $normal-text-primary
.interlocutors
  width: calc( 20% - 2px )
.dialogs
  width: calc( 80% - 2px )
  padding: 0 0 15px 15px
.dialogs-separator
  width: 2px
  background-color: $icon-main
.form
  margin-bottom: 15px
  box-sizing: border-box



