@import "../../../Variables"

.avatar
  width: 100%
  position: relative
  font-size: 0
  overflow: hidden
  &:hover
    .label-file-input
      top: 70%
  .label-file-input
    position: absolute
    width: 100%
    left: 0
    bottom: 0
    background-color: rgba(0, 0,0, .4)
    top: 100%
    height: 30%
    color: #fff
    cursor: pointer
    font-size: $normal-text-primary
    transition: top .5s
    -webkit-appearance: button
    -moz-appearance: button
  input
    &[type='file']
      display: none
  img
    width: 100%