@import Variables

body
  font-family: Arial, sans-serif
.flex
  display: flex
  flex-direction: row
.flex-center-center
  display: flex
  align-items: center
  justify-content: center
.flex-between
  justify-content: space-between
.column-between
  display: flex
  flex-direction: column
  justify-content: space-between
.flex-column
  display: flex
  flex-direction: column
.text-center
  text-align: center
.text-right
  text-align: right

.mr-15
  margin-right: 15px
.app-block
  padding: 15px
  background-color: #fff
  border-radius: 5px
.full-width
  width: 100%
.content
  grid-area: main
  padding: 15px 0 0 0
  margin-bottom: 15px
  position: relative
.App
  min-height: 100vh
  display: grid
  grid-template-columns: repeat(9, 1fr)
  grid-template-rows: auto 1fr auto
  background-color: $main-bg
  width: 100vw
  overflow-x: hidden //при отсутствии полосы прокрутки сдвиг контента отн. страниц с прокруткой
.text-title
  font-size: $header-text
  margin-bottom: 20px
.form
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-bottom: 15px
  .input
    width: 100%
    margin-bottom: 15px
    padding: 10px
    box-sizing: border-box
    resize: none
.btn-primary
  width: 150px
  height: 25px
  background-color: $main-bg
  color: $text-secondary
  border: none
  cursor: pointer
  outline: none
  &:hover
    background-color: $button-hover
  &:disabled
    opacity: .5
  &.blue
    background-color: $icon-main
    color: #fff
    &:hover
      background-color: $icon-main
      opacity: .88
.triangle
  &.down
    width: 0
    height: 0
    border: 0 solid transparent
    border-left-width: 6px
    border-right-width: 6px
    border-top: 6px solid #829ebe
.status-text
  font-size: $normal-text-primary
  color: $gray
input
  &[type="checkbox"]
    margin: 0
.formControl
  width: 100%
  position: relative
  .error-message
    position: absolute
    bottom: -7px
    left: 0
    font-size: 12px
    color: #dc3545
.login-form
  display: flex
  flex-direction: column
  font-size: 14px
  position: relative
  .status
    position: absolute
    bottom: 6px
    right: 0
    width: 50%
    text-align: right
    color: maroon
    font-size: 12px

