.App {
  grid-template-areas: "hd hd hd hd   hd   hd   hd   hd   hd" ".. sd main main main main main main .." "ft ft ft  ft  ft   ft   ft   ft   ft";
}

body {
  font-family: Arial, sans-serif;
}

.flex {
  display: flex;
  flex-direction: row;
}

.flex-center-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  justify-content: space-between;
}

.column-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.app-block {
  padding: 15px;
  background-color: #fff;
  border-radius: 5px;
}

.full-width {
  width: 100%;
}

.content {
  grid-area: main;
  padding: 15px 0 0 0;
  margin-bottom: 15px;
  position: relative;
}

.App {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: auto 1fr auto;
  background-color: #edeef0;
  width: 100vw;
  overflow-x: hidden;
}

.text-title {
  font-size: 20px;
  margin-bottom: 20px;
}

.rounded-avatar {
  width: 75px;
  height: 75px;
  flex-shrink: 0;
  border: 1px solid transparent;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.rounded-avatar img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 15px;
}
.form .input {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  box-sizing: border-box;
  resize: none;
}

.btn-primary {
  width: 150px;
  height: 25px;
  background-color: #edeef0;
  color: #818c99;
  border: none;
  cursor: pointer;
  outline: none;
}
.btn-primary:hover {
  background-color: #dae2ea;
}
.btn-primary.blue {
  background-color: #5181b8;
  color: #fff;
}
.btn-primary.blue:hover {
  background-color: #5181b8;
  opacity: 0.88;
}

/*# sourceMappingURL=App.css.map */
