$text-secondary: #818c99
$main-blue: #0077FFFF
$main-bg: #edeef0
$text-primary: #000
$icon-main: #5181b8
$main-link: #2a5885
$button-hover: #dae2ea
$link-hover: rgba(174 183 194 / 12%)
$icon-secondary: #99a2ad
$gray:#939393
$gray-separator: #dce1e6
$red: #ff3347


$header-text: 20px
$normal-text-primary: 13px
$normal-text-secondary: 14px
$big-text-primary: 16px

.App
  grid-template-areas: "hd hd hd hd   hd   hd   hd   hd   hd"".. sd main main main main main main ..""ft ft ft  ft  ft   ft   ft   ft   ft"
