@import '../../../Variables'

.dialog
  align-items: center
  padding: 15px
  background-color: $main-bg
  width: 50%
  margin-bottom: 8px
  .rounded-avatar
    width: 35px
    height: 35px
    margin-right: 10px
